# html-builder

./: README.md
src/: Ninjasoft.HtmlBuilder.sln
src/Ninjasoft.HtmlBuilder/: Heading.cs  InputType.cs  ListType.cs  Ninjasoft.HtmlBuilder.csproj  XElementExtensions.cs
src/Ninjasoft.HtmlBuilder.UnitTests/: AnchorBuilderTests.cs  BuildWebPageTests.cs  Ninjasoft.HtmlBuilder.UnitTests.csproj  UnitTest1.cs
src/Ninjasoft.HtmlBuilder/Builders/: AnchorBuilder.cs  BodyBuilder.cs  ButtonBuilder.cs  DivBuilder.cs  FormBuilder.cs  HeadBuilder.cs  HtmlDocument.cs  InputBuilder.cs  LinkBuilder.cs  ListBuilder.cs  MetaBuilder.cs  SelectBuilder.cs  TableBodyBuilder.cs  TableBuilder.cs  TableHeadBuilder.cs  TableRowBuilder.cs  TextareaBuilder.cs
src/Ninjasoft.HtmlBuilder/Enumerations/: ButtonType.cs  FormMethod.cs  Heading.cs  InputType.cs  ListType.cs  ScriptType.cs
src/Ninjasoft.HtmlBuilder/Properties/: AssemblyInfo.cs
test/: html.html
