<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ninjasoft</Authors>
    <Company>Ninjasoft</Company>
    <Description>A utility to help build HTML documents via code</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjacoder88/html-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added many new builders: </PackageReleaseNotes>
    <PackageIcon>transparent-ninjasoft-nuget.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="transparent-ninjasoft-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
